<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ff494be7e94c91aeee21e7021966b4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Locations" Width="1.5" PointX="10" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Trips" Width="1.5" PointX="9.375" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Trips_Locations" Width="1.5" PointX="12.625" PointY="1.875" />
        <AssociationConnector Association="Model.LocationsTrips_Locations" />
        <AssociationConnector Association="Model.TripsTrips_Locations" />
        <EntityTypeShape EntityType="Model.Coaches" Width="1.5" PointX="12" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.CoachesTrips" />
        <EntityTypeShape EntityType="Model.Reservations" Width="1.5" PointX="7.375" PointY="2.375" />
        <AssociationConnector Association="Model.TripsReservations" />
        <AssociationConnector Association="Model.ReservationsAspNetUser" />
        <EntityTypeShape EntityType="Model.AspNetRoleUsers" Width="1.5" PointX="0.625" PointY="3.25" />
        <AssociationConnector Association="Model.AspNetRoleUsersAspNetUser" />
        <AssociationConnector Association="Model.AspNetRoleUsersAspNetRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>